# Stage 1: Build Next.js Static Portals
FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache rsync
COPY version.json ./
COPY shared ./shared
COPY apps/customer-app ./apps/customer-app
COPY apps/vendor-app ./apps/vendor-app
COPY apps/delivery-app ./apps/delivery-app
COPY apps/admin-app ./apps/admin-app
COPY apps/sabjiwala-web ./apps/sabjiwala-web

RUN cd shared && npm install && npm run build
RUN cd apps/sabjiwala-web && \
    npm install && \
    rm -rf node_modules/@sabjiwala/shared && \
    mkdir -p node_modules/@sabjiwala/shared && \
    cp -r ../../shared/dist node_modules/@sabjiwala/shared/ && \
    cp -r ../../shared/src node_modules/@sabjiwala/shared/ && \
    cp ../../shared/package.json node_modules/@sabjiwala/shared/ && \
    cp ../../shared/tsconfig.json node_modules/@sabjiwala/shared/ && \
    cp ../customer-app/src/app/page.tsx src/app/page.tsx && \
    cp ../vendor-app/src/app/page.tsx src/app/vendor/page.tsx && \
    cp ../delivery-app/src/app/page.tsx src/app/delivery/page.tsx && \
    cp ../admin-app/src/app/page.tsx src/app/admin/page.tsx && \
    npm run build

# Stage 2: Combined Python Backend & Nginx Frontend
FROM python:3.13-slim

WORKDIR /app

# Install Nginx, build tools, and gettext-base (for envsubst)
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    build-essential \
    libpq-dev \
    curl \
    gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Create nonroot user with UID 65532
RUN groupadd -g 65532 nonroot && \
    useradd -r -u 65532 -g nonroot nonroot

# Install python dependencies from backend project folder
COPY apps/backend/pyproject.toml ./
COPY apps/backend/app ./app
RUN pip install --no-cache-dir .

# Copy backend codebase
COPY apps/backend /app

# Copy static frontend assets from Next.js builder
COPY --from=builder /app/apps/sabjiwala-web/out /usr/share/nginx/html

# Copy Nginx complete-routing config as template
COPY ./infrastructure/nginx/nginx-complete.conf /etc/nginx/nginx.conf.template

# Copy startup script
COPY ./infrastructure/docker/start.sh /start.sh

# Create Nginx directories and configure permissions for non-root execution
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/lib/nginx /etc/nginx && \
    chown -R nonroot:nonroot /var/cache/nginx /var/log/nginx /var/lib/nginx /etc/nginx /usr/share/nginx/html /app && \
    chmod +x /start.sh && \
    chown nonroot:nonroot /start.sh

# Run as non-root user
USER nonroot

EXPOSE 8080 8443 8000

ENTRYPOINT ["/start.sh"]
