# Stage 1: Build Next.js Static Portals
FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache rsync
COPY version.json ./
COPY shared ./shared
COPY apps/customer-app ./apps/customer-app
COPY apps/vendor-app ./apps/vendor-app
COPY apps/delivery-app ./apps/delivery-app
COPY apps/admin-app ./apps/admin-app
COPY apps/sbjiwala-web ./apps/sbjiwala-web
COPY tmp ./tmp

RUN cd shared && npm install && npm run build
RUN cd apps/sbjiwala-web && \
    npm install && \
    rm -rf node_modules/@sbjiwala/shared && \
    mkdir -p node_modules/@sbjiwala/shared && \
    cp -r ../../shared/dist node_modules/@sbjiwala/shared/ && \
    cp -r ../../shared/src node_modules/@sbjiwala/shared/ && \
    cp ../../shared/package.json node_modules/@sbjiwala/shared/ && \
    cp ../../shared/tsconfig.json node_modules/@sbjiwala/shared/ && \
    npm run build

# Stage 2: Combined Python Backend & Next.js Static UI
FROM python:3.13-slim

WORKDIR /app

# Install build tools and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create nonroot user with UID 65532
RUN groupadd -g 65532 nonroot && \
    useradd -r -u 65532 -g nonroot nonroot

# Install python dependencies from backend project folder
COPY apps/backend/pyproject.toml ./
COPY apps/backend/app ./app
RUN pip install --no-cache-dir .

# Copy backend codebase
COPY apps/backend /app

# Copy static frontend assets from Next.js builder
COPY --from=builder /app/apps/sbjiwala-web/out /app/sbjiwala-web/out

# Set UI_DIR environment variable
ENV UI_DIR=/app/sbjiwala-web/out

# Copy startup script
COPY ./infrastructure/docker/start.sh /start.sh

# Configure permissions for non-root execution
RUN chmod +x /start.sh && \
    chown -R nonroot:nonroot /app /start.sh

# Run as non-root user
USER nonroot

EXPOSE 8080

ENTRYPOINT ["/start.sh"]
