<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="cart"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_cart_short"
        android:shortcutLongLabel="@string/shortcut_cart_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="in.sbjiwala.customer"
            android:targetClass="in.sbjiwala.customer.MainActivity"
            android:data="https://localhost/cart" />
    </shortcut>
    <shortcut
        android:shortcutId="orders"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_orders_short"
        android:shortcutLongLabel="@string/shortcut_orders_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="in.sbjiwala.customer"
            android:targetClass="in.sbjiwala.customer.MainActivity"
            android:data="https://localhost/orders" />
    </shortcut>
</shortcuts>
